<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="images/1200px-Logo_of_Kaspi_bank.png" type="image/png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      <title>Registration</title>
   </head>
   <body>
      <header class="masthead">
         <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="#">Contact</a>
            <div class="topnav-right">
               <a href="login.html">Log in</a>
               <a class="active" href="registration.html">Registration</a>
            </div>
         </div>
      </header>
      <form action="login.html">
         <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Введите правильный Email">
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
         </div>
         <div class="container signin">
            <p>Already have an account? <a href="login.html">Sign in</a>.</p>
         </div>
      </form>
      <footer class="colophon grid">
         <h2>Follow us in:</h2>
         <a class="fa fa-facebook" href="https://www.facebook.com/Kaspi.kz"></a>
         <a class="fa fa-vk" href="https://vk.com/kaspikz"></a>
         <a class="fa fa-twitter" href="https://twitter.com/Kaspi_kz"></a>
         <a class="fa fa-instagram" href="https://www.instagram.com/kaspi.kz/"></a>
         <a class="fa fa-odnoklassniki" href="https://ok.ru/kaspi.kz"></a>
         <a class="fa fa-youtube" href="https://www.youtube.com/c/kaspikz"></a>
         <a class="fa fa-telegram" href="https://t.me/kaspikz"></a>
         <hr>
         <aside>
            HTML/CSS was done by: <a href="#">Kirgizbayev Iskander</a> & <a href="#">Kazenov Kaysar</a>
            <p>JS/JQuery was done by: <a href="#">Shanazarova Nazmina</a> & <a href="#">Kazenov Kaysar</a></p>
            <p>From: <a><i> "IT1-2017" Group</i></a></p>
            <small>©2021-2022 All rights reserved</small>
         </aside>
      </footer>
   </body>
</html>